In [1]:
import pandas as pd
import numpy as np

In [3]:
from numpy.random import randint
np.random.seed(101)

In [4]:
randint(1,100, 20).reshape(5,4)

array([[96, 12, 82, 71],
       [64, 88, 76, 10],
       [78, 41,  5, 64],
       [41, 61, 93, 65],
       [ 6, 13, 94, 41]])

In [40]:
df = pd.DataFrame(randint(1,100, 20).reshape(5,4), columns="W X Y Z".split(), index="A B C D E".split())

In [41]:
df

    W   X   Y   Z
A  96  12  82  71
B  64  88  76  10
C  78  41   5  64
D  41  61  93  65
E   6  13  94  41

In [47]:
df[['X','Z','W']]

    X   Z   W
A  12  71  96
B  88  10  64
C  41  64  78
D  61  65  41
E  13  41   6

In [48]:
df.loc[['D','A','C']]

    W   X   Y   Z
D  41  61  93  65
A  96  12  82  71
C  78  41   5  64

In [49]:
df.iloc[1]

W    64
X    88
Y    76
Z    10
Name: B, dtype: int32

In [51]:
df

    W   X   Y   Z
A  96  12  82  71
B  64  88  76  10
C  78  41   5  64
D  41  61  93  65
E   6  13  94  41

In [52]:
df > 40

       W      X      Y      Z
A   True  False   True   True
B   True   True   True  False
C   True   True  False   True
D   True   True   True   True
E  False  False   True   True

In [53]:
df[df > 40]

      W     X     Y     Z
A  96.0   NaN  82.0  71.0
B  64.0  88.0  76.0   NaN
C  78.0  41.0   NaN  64.0
D  41.0  61.0  93.0  65.0
E   NaN   NaN  94.0  41.0

In [54]:
df

    W   X   Y   Z
A  96  12  82  71
B  64  88  76  10
C  78  41   5  64
D  41  61  93  65
E   6  13  94  41

In [58]:
df['Y'] > 78

A     True
B    False
C    False
D     True
E     True
Name: Y, dtype: bool

In [60]:
df[df['Y'] > 78]

    W   X   Y   Z
A  96  12  82  71
D  41  61  93  65
E   6  13  94  41

In [68]:
df1 = df[(df['Y'] > 78) | (df['Z'] > 11)]
df1[['X','Z']]

    X   Z
A  12  71
C  41  64
D  61  65
E  13  41

In [69]:
df['New'] = df['X'] + df['Z']
df

    W   X   Y   Z  New
A  96  12  82  71   83
B  64  88  76  10   98
C  78  41   5  64  105
D  41  61  93  65  126
E   6  13  94  41   54

In [70]:
df.loc['Kucing'] = df.loc['B'] - df.loc['C'] - df.loc['E']
df

         W   X   Y   Z  New
A       96  12  82  71   83
B       64  88  76  10   98
C       78  41   5  64  105
D       41  61  93  65  126
E        6  13  94  41   54
Kucing -20  34 -23 -95  -61

In [72]:
df = df.drop('New',axis=1)
df

    W   X   Y   Z
A  96  12  82  71
B  64  88  76  10
C  78  41   5  64
D  41  61  93  65
E   6  13  94  41

In [73]:
df.loc['D','Y']

93

In [75]:
df.loc[['D','B'], 'Y W Z'.split()]

    Y   W   Z
D  93  41  65
B  76  64  10

In [77]:
df = df.reset_index()
df

  index   W   X   Y   Z
0     A  96  12  82  71
1     B  64  88  76  10
2     C  78  41   5  64
3     D  41  61  93  65
4     E   6  13  94  41

In [82]:
df = df.set_index('Y')
df

   index   W   X   Z
Y
82     A  96  12  71
76     B  64  88  10
5      C  78  41  64
93     D  41  61  65
94     E   6  13  41

In [84]:
df.reset_index(inplace=True)
df

    Y index   W   X   Z
0  82     A  96  12  71
1  76     B  64  88  10
2   5     C  78  41  64
3  93     D  41  61  65
4  94     E   6  13  41

In [85]:
df.set_index('index', inplace=True)
df

        Y   W   X   Z
index
A      82  96  12  71
B      76  64  88  10
C       5  78  41  64
D      93  41  61  65
E      94   6  13  41

In [88]:
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
print(hier_index)
hier_index = pd.MultiIndex.from_tuples(hier_index)

[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

In [87]:
hier_index

MultiIndex(levels=[['G1', 'G2'], [1, 2, 3]],
           labels=[[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]])

In [98]:
df1 = pd.DataFrame(randint(1,100,30).reshape(6,5), index=hier_index, columns="A B C D E".split())
df1

       A   B   C   D   E
G1 1  96  12  82  71  64
   2  88  76  10  78  41
   3   5  64  41  61  93
G2 1  65   6  13  94  41
   2  50  84   9  30  60
   3  35  45  73  20  11

In [96]:
df1.loc['G1'].loc[3]

A    48
B    30
C    61
D    54
E    12
Name: 3, dtype: int32

In [99]:
df1.index.names

FrozenList([None, None])

In [100]:
df1.index.names = ['Kucing Group', 'Merdeka']
df1

                       A   B   C   D   E
Kucing Group Merdeka
G1           1        96  12  82  71  64
             2        88  76  10  78  41
             3         5  64  41  61  93
G2           1        65   6  13  94  41
             2        50  84   9  30  60
             3        35  45  73  20  11

In [101]:
print(df1.loc['G1'])
print(df1.xs('G1'))

          A   B   C   D   E
Merdeka
1        96  12  82  71  64
2        88  76  10  78  41
3         5  64  41  61  93
          A   B   C   D   E
Merdeka
1        96  12  82  71  64
2        88  76  10  78  41
3         5  64  41  61  93

In [103]:
print(df1)
print(df1.xs(['G1', 1]))
print(df1.loc['G1'].loc[1])

                       A   B   C   D   E
Kucing Group Merdeka
G1           1        96  12  82  71  64
             2        88  76  10  78  41
             3         5  64  41  61  93
G2           1        65   6  13  94  41
             2        50  84   9  30  60
             3        35  45  73  20  11
A    96
B    12
C    82
D    71
E    64
Name: (G1, 1), dtype: int32
A    96
B    12
C    82
D    71
E    64
Name: 1, dtype: int32

In [104]:
print(df1.xs(2, level='Merdeka'))

               A   B   C   D   E
Kucing Group
G1            88  76  10  78  41
G2            50  84   9  30  60

# GroupBy

In [105]:
data = { 'Company': ['GOOG','GOOG','MSFT','MSFT','FB','FB'],
        'Person': ['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
        'Sales': [200,120,340,124,243,350]}

In [106]:
df = pd.DataFrame(data)

In [107]:
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [121]:
df[(df['Company'] == 'MSFT') & (df['Sales'] < 200)].loc[3]['Person']

'Vanessa'

In [124]:
by_comp = df.groupby('Company')
by_comp.mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [133]:
by_comp.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [138]:
by_comp.describe().transpose()['GOOG']['Sales']['std']

56.568542494923804

In [149]:
df1 = pd.DataFrame({'A': ['A0','A1','A2','A3'],
                   'B': ['B0','B1','B2','B3'],
                   'C': ['C0','C1','C2','C3'],
                   'D': ['D0','D1','D2','D3']},
                  index=[0,1,2,3])

df2 = pd.DataFrame({'E': ['A4','A5','A6','A7'],
                   'F': ['B4','B5','B6','B7'],
                   'G': ['C4','C5','C6','C7'],
                   'H': ['D4','D5','D6','D7']},
                  index=[0,1,2,3])

df3 = pd.DataFrame({'I': ['A8','A9','A10','A11'],
                   'J': ['B8','B9','B10','B11'],
                   'K': ['C8','C9','C10','C11'],
                   'L': ['D8','D9','D10','D11']},
                  index=[0,1,2,3])

In [150]:
print(df1)
print(df2)
print(df3)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
    E   F   G   H
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7
     I    J    K    L
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [153]:
pd.concat([df1,df2,df3], axis=1, sort=True)

    A   B   C   D   E   F   G   H    I    J    K    L
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

In [165]:
left = pd.DataFrame({
    "key1": ["K0","K0","K1","K2"],
    "key2": ["K0","K1","K0","K1"],
    "A": ["A0","A1","A2","A3"],
    "B": ["B0","B1","B2","B3"]
})

right = pd.DataFrame({
    "key1": ["K0","K1","K1","K2"],
    "key2": ["K0","K0","K0","K0"],
    "C": ["C0","C1","C2","C3"],
    "D": ["D0","D1","D2","D3"] 
})

In [166]:
print(left)
print(right)

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3
  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [167]:
pd.merge(left,right,how='inner',on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [168]:
pd.merge(left,right,how='left',on=['key1','key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [169]:
pd.merge(left,right,how='right',on=['key1','key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [170]:
pd.merge(left,right,how='outer',on=['key1','key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [177]:
salariesDF = pd.read_csv("Salaries.csv")
salariesDF.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [181]:
print("Rata-rata gaji 2012 : " + str(salariesDF[salariesDF['Year'] == 2012]['TotalPay'].mean()))

Rata-rata gaji 2012 : 74113.26226513737

In [208]:
# len(salariesDF[salariesDF['JobTitle'].apply(lambda job: len(job.split('POLICE DEPARTMENT'))) > 1 ])
len(salariesDF[salariesDF['JobTitle'].apply(lambda job: 'POLICE DEPARTMENT' in job) ])
# len(salariesDF[salariesDF['JobTitle'] == 'CAPTAIN III (POLICE DEPARTMENT)'])

667

In [214]:
salariesDF['JobTitle'].apply(lambda job: len(job.split('POLICE DEPARTMENT'))) == 2

0         False
1          True
2          True
3         False
4         False
5         False
6         False
7         False
8         False
9         False
10        False
11         True
12        False
13        False
14        False
15         True
16        False
17        False
18        False
19        False
20        False
21        False
22        False
23        False
24        False
25        False
26        False
27        False
28         True
29        False
          ...
148624    False
148625    False
148626    False
148627    False
148628    False
148629    False
148630    False
148631    False
148632    False
148633    False
148634    False
148635    False
148636    False
148637    False
148638    False
148639    False
148640    False
148641    False
148642    False
148643    False
148644    False
148645    False
148646    False
148647    False
148648    False
148649    False
148650    False
148651    False
148652    False
148653    False
Name: JobTitle, Length: 148654, dtype: bool

# Operations